{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 146,
  "lineage": "414bea4a-ad7b-db58-9b61-b1f25d5df381",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_namespace",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "retail-automation-terraform1",
            "metadata": [
              {
                "annotations": {
                  "openshift.io/sa.scc.mcs": "s0:c26,c20",
                  "openshift.io/sa.scc.supplemental-groups": "1000690000/10000",
                  "openshift.io/sa.scc.uid-range": "1000690000/10000"
                },
                "generation": 0,
                "labels": {
                  "kubernetes.io/metadata.name": "retail-automation-terraform1",
                  "pod-security.kubernetes.io/audit": "baseline",
                  "pod-security.kubernetes.io/audit-version": "latest",
                  "pod-security.kubernetes.io/warn": "baseline",
                  "pod-security.kubernetes.io/warn-version": "latest"
                },
                "name": "retail-automation-terraform1",
                "resource_version": "942767",
                "uid": "1ffdef51-1820-4b4f-83f7-000d3b9b032f"
              }
            ],
            "spec": [
              {
                "finalizers": [
                  "kubernetes"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_labels",
      "name": "namespace_labels",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "v1",
            "field_manager": "Terraform",
            "force": null,
            "id": "apiVersion=v1,kind=Namespace,name=retail-automation-terraform1",
            "kind": "Namespace",
            "labels": {
              "app": "retail",
              "app.kubernetes.io/managed-by": "terraform"
            },
            "metadata": [
              {
                "name": "retail-automation-terraform1",
                "namespace": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_namespace.existing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_binding_v1",
      "name": "anyuid_scc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "retail-automation-terraform1/anyuid-scc",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "anyuid-scc",
                "namespace": "retail-automation-terraform1",
                "resource_version": "941600",
                "uid": "f0f8a218-41a0-4a5a-9972-bded9685423a"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "system:openshift:scc:anyuid"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "default",
                "namespace": "retail-automation-terraform1"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "RoleBinding",
            "name": "anyuid-scc",
            "namespace": "retail-automation-terraform1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
