{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 42,
  "lineage": "f85c68ee-dd16-2b4f-7266-e297d2fed766",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "load_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2500176969798143808",
            "triggers": {
              "namespace": "retail-automation-terraform1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
