LOCATION=us-east
PROJECT_NAME=instana-mcp
RESOURCE_GROUP=default

IMAGE_REF=us.icr.io/instana-mcp/instana-mcp-server

INSTANA_API_TOKEN=xxxxxxxxxxxxxxxxxxx
INSTANA_BASE_URL=xxxxxxxxxxxxxxxxxxxx

IBM_CLOUD_API_KEY=xxxxxxxxxxxxxxxxxxx
