server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# temp dirs for OpenShift random UID
client_body_temp_path /tmp/nginx_temp/client_body;
proxy_temp_path        /tmp/nginx_temp/proxy;
fastcgi_temp_path      /tmp/nginx_temp/fastcgi;
uwsgi_temp_path        /tmp/nginx_temp/uwsgi;
scgi_temp_path         /tmp/nginx_temp/scgi;

