user  nginx;
worker_processes  auto;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs (optional)
    access_log  /tmp/access.log;
    error_log   /tmp/error.log;

    # Include server config
    include /etc/nginx/conf.d/*.conf;
}

