
ENVIRONMENT = ''
RUNTIME_REGION = ''
WML_SERVICE_URL = ''
IBM_API_KEY = ''
PROJECT_ID = ''

# RAG_parameter_set

RAG_VECTORSEARCH_TOP_N_RESULTS = ''
RAG_ES_NUMBER_OF_SHARDS = ''
RAG_ES_MIN_SCORE = ''
RAG_INCLUDE_ALL_HTML_TAGS = ''
RAG_VECTOR_STORE_INDEX_NAME = ''
RAG_WATSONX_AI_API_KEY = ''
RAG_ELASTIC_SEARCH_TEMPLATE_FILE = ''

# RAG_advanced_parameter_set

RAG_ADV_MILVUS_EMBEDDING_MODEL_ID = ''
RAG_ADV_MILVUS_HYBRID_SEARCH = ''
RAG_ADV_MILVUS_RERANKER = ''
RAG_ADV_ELASTIC_SEARCH_MODEL_ID = ''
RAG_ADV_ELASTIC_SEARCH_VECTOR_TYPE = ''
RAG_ADV_CHUNK_SIZE = ''
RAG_ADV_CHUNK_OVERLAP = ''
RAG_ADV_INDEX_CHUNK_SIZE = ''