{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 167,
  "lineage": "ebcb6306-a423-cb72-e6e4-ca5b1c1a0d61",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "retail-automation-terraform1",
            "metadata": [
              {
                "annotations": {
                  "openshift.io/sa.scc.mcs": "s0:c26,c20",
                  "openshift.io/sa.scc.supplemental-groups": "1000690000/10000",
                  "openshift.io/sa.scc.uid-range": "1000690000/10000"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "retail-automation-terraform1",
                "resource_version": "942767",
                "uid": "1ffdef51-1820-4b4f-83f7-000d3b9b032f"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "retail-automation-terraform1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "dockerhub",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              ".dockerconfigjson": "{\"auths\":{\"index.docker.io\":{\"auth\":\"dGVjaG5vbG9neWJ1aWxkaW5nYmxvY2tzOldvcmtzaG9wc0AxMjM=\"}}}"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "retail-automation-terraform1/dockerhub-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "dockerhub-secret",
                "namespace": "retail-automation-terraform1",
                "resource_version": "941536",
                "uid": "d5732adf-c116-466e-b2fb-2ca3ec70f187"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/dockerconfigjson",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": ".dockerconfigjson",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "dockerhub-secret",
            "namespace": "retail-automation-terraform1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.ns"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
