<!DOCTYPE html><html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2025">



<meta name="description" content="The Ensemble node combines two or more model nuggets to obtain more accurate predictions than can be gained from any of the individual models. By combining predictions from multiple models, limitations in individual models may be avoided, resulting in a higher overall accuracy. Models combined in this manner typically perform at least as well as the best of the individual models and often better.">
<meta name="keywords" content="Ensemble node, combining scores, output fields">
<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<link rel="Start" href="../nodes/_nodes_field_operations.html">
<title>Ensemble node (SPSS Modeler)</title>
<link rel="canonical" href="https://www.ibm.com/docs/SSYOK8/wsd/nodes/ensemble.html">
</head>
<body id="ensemble"><main role="main"><article role="article" aria-labelledby="title_hxx_cg5_zcb">
<h1 class="topictitle1" id="title_hxx_cg5_zcb">Ensemble node</h1>




<div class="body" id="body_ixx_cg5_zcb"><p class="shortdesc">The Ensemble node combines two or more model nuggets to obtain
more accurate predictions than can be gained from any of the individual models. By combining
predictions from multiple models, limitations in individual models may be avoided, resulting in a
higher overall accuracy. Models combined in this manner typically perform at least as well as the
best of the individual models and often better.</p>

<p id="ensemble__p_kxx_cg5_zcb">This combining of nodes happens automatically in the Auto Classifier and Auto
Numeric automated modeling nodes. </p>

<p id="ensemble__p_lxx_cg5_zcb">After using an Ensemble node, you can use an Analysis node or Evaluation node
to compare the accuracy of the combined results with each of the input models. To do this, make sure
the <span class="ph uicontrol">Filter out fields generated by ensembled models</span> option is not selected in
the Ensemble node settings. </p>

<section class="section" role="region" aria-labelledby="ensemble__title_ctc_kw2_bfb" id="ensemble__section_btc_kw2_bfb"><h2 class="sectiontitle" id="ensemble__title_ctc_kw2_bfb">Output fields</h2>

<p id="ensemble__p_nxx_cg5_zcb">Each Ensemble node generates a field containing the combined scores. The name
is based on the specified target field and prefixed with <code class="ph codeph">$XF_</code>,
<code class="ph codeph">$XS_</code>, or <code class="ph codeph">$XR_</code>, depending on the field measurement level: flag,
nominal (set), or continuous (range), respectively. For example, if the target is a flag field named
<code class="ph codeph">response</code>, the output field would be <code class="ph codeph">$XF_response</code>. </p>

<p id="ensemble__p_oxx_cg5_zcb"><span class="ph uicontrol">Confidence or propensity fields.</span> For flag and nominal
fields, additional confidence or propensity fields are created based on the ensemble method, as
detailed in the following table.</p>


<div class="tablenoborder"><table summary="Ensemble method field creation" id="ensemble__table_pxx_cg5_zcb" class="defaultstyle"><caption><span class="tablecap">Table 1. Ensemble method field creation</span></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead style="text-align:left;">
<tr>
<th id="ensemble__table_pxx_cg5_zcb__entry__1">Ensemble method</th>

<th id="ensemble__table_pxx_cg5_zcb__entry__2">Field name</th>

</tr>

</thead>
<tbody>
<tr>
<td headers="ensemble__table_pxx_cg5_zcb__entry__1 ">
<div class="lines">Voting<br>
Confidence-weighted voting<br>
Raw-propensity-weighted voting<br>
Adjusted-propensity-weighted voting<br>
Highest confidence wins</div>

</td>


<td headers="ensemble__table_pxx_cg5_zcb__entry__2 "><code class="ph codeph">$XFC_&lt;field&gt;</code>
</td>

</tr>

<tr>
<td headers="ensemble__table_pxx_cg5_zcb__entry__1 ">Average raw propensity</td>

<td headers="ensemble__table_pxx_cg5_zcb__entry__2 "><code class="ph codeph">$XFRP_&lt;field&gt;</code>
</td>

</tr>

<tr>
<td headers="ensemble__table_pxx_cg5_zcb__entry__1 ">Average adjusted raw propensity</td>

<td headers="ensemble__table_pxx_cg5_zcb__entry__2 ">
<code class="ph codeph">$XFAP_&lt;field&gt;</code>
</td>

</tr>

</tbody>
</table>
</div>

</section>

</div>

<aside role="complementary" aria-labelledby="title_hxx_cg5_zcb"><nav role="navigation">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../nodes/_nodes_field_operations.html" title="After an initial data exploration, you will probably need to select, clean, or construct data in preparation for analysis. The Field Operations palette contains many nodes useful for this transformation and preparation.">Field Operations</a></div>
</div>
</nav></aside></article></main></body></html>